{
  "name": "hono-adapter-aws-lambda",
  "type": "module",
  "version": "1.4.0",
  "packageManager": "pnpm@12.4.1",
  "description": "",
  "author": "NamesMT <dangquoctrung123@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/namesmt",
  "homepage": "https://github.com/namesmt/hono-adapter-aws-lambda#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namesmt/hono-adapter-aws-lambda.git"
  },
  "bugs": "https://github.com/namesmt/hono-adapter-aws-lambda/issues",
  "keywords": [
    "hono",
    "adapter",
    "aws",
    "lambda"
  ],
  "sideEffects": false,
  "imports": {
    "#src/*": "./src/*"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "source": "./src/index.ts",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=dev tsx src/index.ts",
    "watch": "NODE_ENV=dev tsx watch src/index.ts",
    "dev": "pnpm run watch",
    "lint": "eslint .",
    "test": "vitest",
    "test:types": "tsc --noEmit --skipLibCheck",
    "check": "pnpm lint && pnpm test:types && vitest run --coverage",
    "build": "tsdown",
    "release:check": "node scripts/check-release-version.mjs",
    "release:preview": "pnpm dlx changelogen@latest",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "hono": ">=4.7.11"
  },
  "peerDependenciesMeta": {
    "hono": {
      "optional": false
    }
  },
  "dependencies": {
    "@namesmt/utils-lambda": "^0.1.4",
    "@types/aws-lambda": "^8.10.163"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@types/node": "^24.13.4",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.39.2",
    "klona": "^2.0.6",
    "lint-staged": "^16.4.0",
    "simple-git-hooks": "^2.14.0",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
