{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon -w '../src/**/*.ts' -w 'main.ts' -e .ts -x vite"
  },
  "devDependencies": {
    "@namesmt/hono-adapter-aws-lambda": "workspace:^",
    "nodemon": "^3.1.0",
    "vite": "^5.2.11",
    "vite-plugin-inspect": "^0.8.4"
  }
}
